MONGODB_URI=mongodb://localhost:27017/alama-main-db
PORT=4000
CLOUDINARY_CLOUD_NAME=djx2rntb6
CLOUDINARY_API_KEY=134231472413424
CLOUDINARY_API_SECRET=Au2kp4mx6O43njL5f4YcfKWmmkA
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@djx2rntb6
JWT_SECRET=secret